apiVersion: v1
kind: Secret
metadata:
  name: techchallenge-secret
type: Opaque
stringData:
  POSTGRES_USER: "techchallenge_root" # Para o deployment-postgres.yaml
  POSTGRES_PASSWORD: "techchallenge123" # Para o deployment-postgres.yaml
  
  ConnectionStrings__PostgreSql: "Server=postgres;Port=5432;Database=techchallengedb;Username=techchallenge_root;Password=techchallenge123"
  JwtOptions__SecretKey: "ema123msad9!dasd%sd!dasd123ddaw123!#5%^Tdas9)"