apiVersion: v1
kind: Service
metadata:
  name: techchallenge-service
spec:
  type: ClusterIP  # pode ser LoadBalancer ou NodePort
  selector:
    app: techchallenge
  ports:
    - protocol: TCP
      port: 80 # A porta que o Service expõe para o cluster
      targetPort: 5000 # <<< ISTO DEVE SER 5000
